#Taliis WoW Editor
#taliis.blogspot.com 
#
#Sun May 06 18:03:52 EST 2012
taliis_SwingSysDialog_lastfile_9=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\AreaTable2.dbc
taliis_conf_dir=./conf
taliis_SwingSysDialog_lastfile_8=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\AreaGroup.dbc
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_SwingSysDialog_lastfile_7=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\LoadingScreens.dbc
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_SwingSysDialog_lastfile_6=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\WorldSafeLocs.dbc
taliis_SwingSysDialog_lastfile_5=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\MapDifficulty.dbc
taliis_SwingSysDialog_lastfile_4=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\Map.dbc
taliis_SwingSysDialog_lastfile_3=C\:\\trinity\\build\\bin\\Release\\data\\dbc\\PvpDifficulty.dbc
taliis_SwingSysDialog_lastfile_2=G\:\\MODS\\client\\DBFilesClient\\Map.dbc
taliis_SwingSysDialog_lastfile_1=G\:\\MODS\\client\\DBFilesClient\\AreaTable.dbc
taliis_SwingSysDialog_lastfile_0=G\:\\MODS\\client\\DBFilesClient\\PvpDifficulty.dbc
taliis_mpqLoader_init=1
taliis_mpqLoader_srcFile_7=C\:\\World of Warcraft\\Data\\patch.MPQ
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_mpqLoader_srcFile_6=C\:\\World of Warcraft\\Data\\patch-4.MPQ
taliis_mpqLoader_srcFile_5=C\:\\World of Warcraft\\Data\\patch-3.MPQ
taliis_mpqLoader_srcFile_4=C\:\\World of Warcraft\\Data\\patch-2.MPQ
taliis_mpqLoader_srcFile_3=C\:\\World of Warcraft\\Data\\lichking.MPQ
taliis_mpqLoader_srcFile_2=C\:\\World of Warcraft\\Data\\expansion.MPQ
taliis_mpqLoader_srcFile_1=C\:\\World of Warcraft\\Data\\common.MPQ
taliis_mpqLoader_srcFile_0=C\:\\World of Warcraft\\Data\\common-2.MPQ
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=G\:\\MODS\\client\\DBFilesClient\\PvpDifficulty.dbc
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
